<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
     <!--This is the part which controls the title-->
    <meta charset="UTF-8"
    <meta name="description" content="This is gangwars redzone offical shop."</meta>
    <title>Icy's Socials</title>
    <style>
      .navbar {
        overflow: hidden;
        background-color: rgb(5, 5, 5);
      }
      
      .navbar a {
        float: center;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
</style>
  </head> <!-- This is the end of the head part -->

  <body style="background-color:rgb(0, 0, 0);">
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Place Info">Instagram</a>
      <a href="prio.html">Youtube</a>
      <a href="Place Info">Twitch</a>
      <div class="dropdown">
        </div>
      </div> 
    </div>
    <h2 id="h1" >Shop Template</h2>
    <br><br><br><br><br>
    <p id="p2"><b><i><small></small></i></b></p>
    <p id="p3"><b><i><small></small></i></b></p>
    <p id="p4"><b><i><small></small></i></b></p>
    <p id="p5"><b><i><small></small></i></b></p>
    <p id="p6"><b><i><small></small></i></b></p>
    
        <header> <!-- where all my main stuff goes-->
            <nav>

            </nav> <!-- where navagation links go-->
            </header>
            <main>

                </main>
                <footer>


                    </footer>

                    
                   <!---- <img id="img1" width="300" height="300" src="https://cdn.discordapp.com/attachments/891563177601556484/1004292377499930694/gangwars-combat.png" alt="Gangwars Logo" -->
                    

                







  </body>
</html>